<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <h1>Mini Hesablama Oyunu</h1>
        <span id="number1">0</span>
        <span id="operator">*</span>
        <span id="number2">0</span>
        <span>=</span>
        <input type="text"  id="result">
        <button id="answer" type="button">Cavabla</button>
        <div style="clear: both;"></div>
        <div id="true">0</div>
        <div id="false">0</div>
        <div style="clear: both;"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>